<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url(https://66.media.tumblr.com/73dd08bb9890fd0bb0094c1375673ef6/tumblr_inline_nsmdbo7F0t1qb6lul_1280.png);
}  
button {   
       background-color:  orangered;   
       width: 100%;  
        color: rgb(3, 3, 3);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
         }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid white;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px; 
    }   
    .signupbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }       
     
 .container {   
        padding: 25px;   
        backdrop-filter: blur(3px);
        width: 400px;
        height: 400px; 
        border: 1px solid rgb(252, 251, 251);
        margin: auto;
        margin-top: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: white;
    }   
    h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        color: white;
        margin-top: 50px;
        text-decoration: underline white;
    }
    .button1{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(12, 12, 12);
  background-color: orangered;
  float: right;
}
#demo1{
    font-size: 18px;
    color: red;
    text-shadow: 1px 1px 2px rgb(5, 0, 0);
}
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" id="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" id="password" required maxlength="8" minlength="8">  
            <p id="demo1"></p>
            <button onclick="validate()" type="submit">Login</button>   
            <input type="checkbox"> Remember me  <br>
           <a href="https://bhumi1306.github.io/signup.github.io/"><button type="button" class="signupbtn"> Signup</button></a>
           <button type="reset" class="cancelbtn">Reset</button> 
            <a href="https://bhumi1306.github.io/cselibrary.github.io/"><button type="button" class="cancelbtn"> Cancel</button></a> 
        </div>   
    </form>   
    <div class="button1"> 
        <button onclick="goBack()">Previous Page</button></div>
        <script>
        function goBack() {
           window.history.back();
        }
        </script>  
        <script>
            function validate() {
                var Username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if(Username=="" || password==""){
                   document.getElementById("demo1").innerHTML= "Please Fill The Form To Login!";
                    return false;
                }
                else{
                    alert("You Have Succesfully Loged In!");
                    return false;
                }
            }
            </script>
            
</body>     
</html>  
